PORT=8000
MONGODB_URI=mongodb+srv://Demo1234:Demo1234@cluster0.xslbtfj.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=sdkjfghblsdfjgksdjglsdfghj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kdifsgijksdfdsfkgjhdkdfhg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dopdt1den
CLOUDINARY_API_KEY=898784133712786
CLOUDINARY_API_SECRET=7osFzzDA4p-W48elcSvBKvV2cAk
